{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://defi777.com",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/qrcode.react": "^1.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "next": "latest",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "typescript": "~3.7.2",
    "web3": "^1.2.8"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@types/styled-components": "4.1.8",
    "gh-pages": "^2.2.0",
    "next-images": "^1.4.1"
  }
}
